apiVersion: v2
name: appdeployment
description: A Helm chart for Kubernetes
type: application
version: 1.0.1
appVersion: 1.16.0
maintainers:
  - name: Rolwyn Quadras
    email: quadras.r@northeastern.edu
  - name: Aishwarya Kamlakar Sawant
    email: sawant.ais@northeastern.edu
sources:
  - https://github.com/ash3011/JenkinsTest.git
